plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anland.consumer'
    compileSdk 36

    defaultConfig {
        applicationId "com.anland.consumer"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }
    }

    ndkVersion "29.0.13113456"

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    // Unified signing: use the debug keystore for both build types so that
    // installing a debug APK over a release APK (or vice versa) never fails
    // with a signature mismatch.
    signingConfigs {
        debug {
            storeFile file("${System.getProperty('user.home')}/.android/debug.keystore")
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
        }
    }

    // Extract native libs onto disk so the bundled root helper (libfdhelper.so)
    // is a real executable file that `su -c` can run from nativeLibraryDir.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
}
