# anland

./: PROTOCOL.md  README_v3.md
.github/workflows/: build_apk.yml
consumers/anland_v3/android_consumer/app/src/main/java/com/anland/consumer/: MainActivity.java
consumers/anland_v3/android_consumer/app/src/main/jni/: native_consumer.c
consumers/anland_v5/android_consumer/app/: build.gradle
consumers/anland_v5/android_consumer/app/src/main/: AndroidManifest.xml
consumers/anland_v5/android_consumer/app/src/main/java/com/anland/consumer/: ExtraKeysBar.java  MainActivity.java  Native.java  SettingsActivity.java  VirtualKeyboardView.java
consumers/anland_v5/android_consumer/app/src/main/jni/: native_consumer.c
consumers/anland_v5/android_consumer/app/src/main/res/values/: strings.xml
libdisplay_consumer/: display_consumer.c
producers/kde/anland_backend_v5/src/backends/anland/: anland_backend.cpp
producers/kde/ubuntu2604/: kwin.patch
